<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="style.css">
    <title>Gallery</title>
</head>
<body>
    <nav style="padding:20px;margin:2px; background-color:rgb(44, 9, 241);" class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a  class="navbar-brand" href="#"><h1 style="padding-right: 10px; margin: 10px;">Zetech University</h1></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <nav style="float:right">
        <div  class="collapse navbar-collapse" id="navbarNavAltMarkup" >
          <div class="navbar-nav">
            <a  class="nav-link active" aria-current="page" href="school website.html">Course</a>
            <a class="nav-link" href="about.html">About Project</a>
            <a class="nav-link" href="gallery.html">Gallery</a>
            <a class="nav-link" href="register.html">Register</a>
            <a class="nav-link" href="login.html">Login</a>
            <a class="nav-link" href="contact.html">Contact Us</a>
            <a class="nav-link" href="sports.html">Sports</a>
            <a class="nav-link" href="course.html">Course</a>
          </div>
        </div>
      </div>
    </nav>
    </nav>
  </nav><!-- Form to add new course -->
<form id="addCourseForm">
    <label for="courseName">Course Name:</label>
    <input type="text" id="courseName" name="courseName" required>

    <label for="courseCode">Course Code:</label>
    <input type="text" id="courseCode" name="courseCode" required>

    <button type="submit">Add Course</button>
</form>

<!-- Table to display existing courses -->
<table id="courseTable">
    <thead>
        <tr>
            <th>Course Name</th>
            <th>Course Code</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <!-- Sample data, replace with actual data from the database -->
        <tr>
            <td>Computer Science</td>
            <td>Artficial Inteligence</td>
            <td>
                <button onclick="editCourse()">Edit</button>
                <button onclick="deleteCourse()">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Software Engineering</td>
            <td>Computer Networks</td>
            <td>
                <button onclick="editCourse()">Edit</button>
                <button onclick="deleteCourse()">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Catering</td>
            <td>Maths</td>
            <td>
                <button onclick="editCourse()">Edit</button>
                <button onclick="deleteCourse()">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Teaching</td>
            <td>Literature</td>
            <td>
                <button onclick="editCourse()">Edit</button>
                <button onclick="deleteCourse()">Delete</button>
            </td>
        </tr>
        <tr>
            <td>News Ancor</td>
            <td>Language</td>
            <td>
                <button onclick="editCourse()">Edit</button>
                <button onclick="deleteCourse()">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Commerce</td>
            <td>Relations</td>
            <td>
                <button onclick="editCourse()">Edit</button>
                <button onclick="deleteCourse()">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Law</td>
            <td>Constitution</td>
            <td>
                <button onclick="editCourse()">Edit</button>
                <button onclick="deleteCourse()">Delete</button>
            </td>
        </tr>
        <!-- Add more rows as needed -->
    </tbody>
</table>
<main>
    <aside>
        <h2>Activity</h2>
        <ul>
            <li><a href="#add">Add Record</a></li>
            <li><a href="#edit">Edit Record</a></li>
            <li><a href="#display">Display Records</a></li>
            <li><a href="#delete">Delete Record</a></li>
        </ul>
    </aside>

</main>
</section>

<script>
// JavaScript functions for editing and deleting course records
function editCourse() {
    // Add logic for editing a course record
    alert("Edit course record functionality goes here.");
}

function deleteCourse() {
    // Add logic for deleting a course record
    alert("Delete course record functionality goes here.");
}

// JavaScript function for adding a new course record
document.getElementById('addCourseForm').addEventListener('submit', function (event) {
    event.preventDefault();

    // Add logic for adding a new course record
    alert("Add new course record functionality goes here.");
});
</script>
